<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tareas</title>
    <style>
      /* Estilos para centrar y dar márgenes a la ventana emergente */
      #ventanaEmergente {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80vw;
        max-height: 80vh;
        overflow-y: auto;
        padding: 20px;
        margin: 0;
      }

      .ventana {
        width: 100%;
        text-align: center;
      }

      /* Estilos para el borde rojo que titila */
      @keyframes titilar {
        0%,
        100% {
          border-color: red;
        }
        50% {
          border-color: transparent;
        }
      }

      .borde-rojo-titilar {
        border: 2px solid red;
        animation: titilar 1s infinite;
      }

      /* Estilos para centrar contenido en la tabla */
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body
    class="bg-cover bg-center flex flex-col items-center"
    style="
      background-image: url('./Imagenes/3407044.jpg');
      margin-top: 100px;
      height: 100vh;
    "
  >
    <div id="contenedorPrincipal" class="container flex flex-col items-center">
      <section
        class="bg-white/50 rounded-xl shadow drop-shadow-lg p-8 w-[800px] mb-8"
      >
        <h1 class="text-4xl font-bold mb-4">Lista de Tareas</h1>
        <label for="tarea" class="block mb-2">Tarea:</label>
        <input
          type="text"
          id="tarea"
          class="rounded-md border-gray-300 w-full p-2 mb-4"
          placeholder="Añade una tarea"
        />

        <label for="descripcion" class="block mb-2">Descripción:</label>
        <textarea
          id="descripcion"
          class="rounded-md border-gray-300 w-full p-2 mb-4"
          placeholder="Añade una descripcion"
        ></textarea>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="fechaInicio" class="block mb-2">Fecha de Inicio:</label>
            <input
              type="datetime-local"
              id="fechaInicio"
              class="rounded-md border-gray-300 w-full p-2 mb-4"
            />
          </div>
          <div>
            <label for="fechaFin" class="block mb-2">Fecha de Fin:</label>
            <input
              type="datetime-local"
              id="fechaFin"
              class="rounded-md border-gray-300 w-full p-2 mb-4"
            />
          </div>
        </div>

        <button
          id="agregar"
          class="py-1 px-4 rounded shadow-inner drop-shadow text-white bg-blue-500 hover:bg-blue-700 ml-[325px]"
        >
          Añadir
        </button>
      </section>

      <section
        id="contenedorAgregadas"
        class="bg-white/50 rounded-xl shadow drop-shadow-lg p-8 w-[800px] mb-8"
      >
        <h2 class="text-2xl font-bold mb-4">Tareas Agregadas</h2>
        <table class="min-w-full">
          <thead>
            <tr>
              <th>Chec</th>
              <th>Tarea</th>
              <th>Ver Descripción</th>
              <th>Fecha Inicio</th>
              <th>Fecha Fin</th>
              <th>Cuenta Regresiva</th>
            </tr>
          </thead>
          <tbody id="listaTareas"></tbody>
        </table>
        <button
          id="limpiarTareas"
          class="py-1 px-4 mt-4 rounded shadow-inner drop-shadow text-white bg-red-500 hover:bg-red-700 ml-[300px]"
        >
          Limpiar Tareas
        </button>
      </section>
    </div>

    <div
      id="ventanaEmergente"
      class="fixed top-0 left-0 w-full h-full bg-black bg-opacity-50 hidden"
    >
      <div class="flex items-center justify-center h-full">
        <div class="bg-white p-8 rounded-md ventana">
          <!-- Contenido de la ventana emergente... -->
          <div id="botones" class="flex justify-center">
            <button
              id="editarBtn"
              class="py-1 px-4 rounded bg-blue-500 text-white hover:bg-blue-700 mr-2"
            >
              Editar
            </button>
            <button
              id="guardarBtn"
              class="py-1 px-4 rounded bg-green-500 text-white hover:bg-green-700"
              style="display: none"
            >
              Guardar
            </button>
            <button
              id="aceptarBtn"
              class="py-1 px-4 rounded bg-green-500 text-white hover:bg-green-700"
            >
              Aceptar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      id="cuentaRegresiva"
      class="fixed top-0 right-0 m-4 bg-white p-4 rounded-md hidden"
    >
      <p id="tiempoRestante"></p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
